.banner {
  text-align: center;
  img {
    width: 80vw;
    height: 80vh;
    object-fit: cover;
    z-index: 1;
  }
}

main section {
  top: 50vh;
  position: absolute;
  margin-bottom: 5vh;
  display: inline-grid;
  grid-gap: 30px;
  width: 100%;
  justify-content: center;
  div {
    height: 300px;
    width: 400px;
    background-color: #2c3d4b;
  }
  #box1,
  #box4 {
    grid-column: 1;
  }
  #box2,
  #box5 {
    grid-column: 2;
  }
  #box3,
  #box6 {
    grid-column: 3;
  }
}

@media (max-width: 1280px) {
  .banner {
    img {
      height: 400px;
    }
  }
  main section {
    #box1,
    #box3,
    #box5 {
      grid-column: 1;
    }
    #box2,
    #box4,
    #box6 {
      grid-column: 2;
    }
  }
}

@media (max-width: 850px) {
  header {
    background-color: #2c3d4b;
    position: fixed;
  }
  .banner {
    margin-top: 80px;
    img {
      height: 250px;
    }
  }
  main section {
    div {
      height: 500px;
      width: 600px;
    }
    #box1,
    #box2,
    #box3,
    #box4,
    #box5,
    #box6 {
      grid-column: 1;
    }
  }
}

@media (max-width: 651px) {
  .nav-center a {
    padding: 0 15px;
    font-size: 15px;
  }
  main section {
    div {
      height: 80vh;
      width: 95vw;
    }
  }
}

@media (max-width: 602px) {
  .nav-center {
    width: 100%;
    a {
      padding: 0 9px;
      font-size: 15px;
    }
  }
  .nav-right {
    width: 0;
  }
  .banner img {
    width: 100vw;
  }
}
