@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
body {
  margin: 0;
  background-color: #fefefe;
  background-image: url("https://picsum.photos/id/65/1920/1080");
}

a {
  text-decoration: none;
  color: black;
  font-family: 'Open Sans', sans-serif;
}

header {
  background-color: rgba(169, 169, 169, 0.4);
  height: 60px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

header a:hover {
  color: greenyellow;
}

.nav-left {
  margin-left: 15px;
}

.nav-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#courses,
#learn-more {
  margin: auto 5px auto 5px;
}

.nav-right {
  margin-right: 15px;
}

.banner {
  margin-top: 60px;
  contain: content;
}

.banner img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
  z-index: 1;
}

main section {
  display: -ms-inline-grid;
  display: inline-grid;
  grid-gap: 20px;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section div {
  height: 200px;
  width: 200px;
  background-color: blue;
}

main section #box1 {
  -ms-grid-column: 1;
  grid-column: 1;
}

main section #box2 {
  -ms-grid-column: 2;
  grid-column: 2;
}

main section #box3 {
  -ms-grid-column: 3;
  grid-column: 3;
}

main section #box4 {
  -ms-grid-column: 2;
  grid-column: 2;
}
/*# sourceMappingURL=style.css.map */